url= https://javabykiran.com/liveproject/pages/examples/logout.html
Dashboardurl = https://javabykiran.com/liveproject/pages/examples/dashboard.html
loginPageTitle=JavaByKiran | Log in
DashboardPageTitel = JavaByKiran | Dashboard
username = kiran@gmail.com
password = 123456
